# ScanTweaks

./: CHANGELOG.md  Plugin.cs  README.md  ScanTweaks.cs  ScanTweaks.csproj  ScanTweaks.csproj.DotSettings  ScanTweaks.sln  manifest.json
Patches/: GrabbableObject_Patching.cs  HUDManager_Patching.cs  RoundManager_Patching.cs  StartOfRound_Patching.cs
Player/: Player.cs
Player/Scan/: BatteryTextUpdater.cs  CustomScanNodeProperties.cs  DisableableScanNodeProperties.cs  PingScan.cs  PingScanCompatibility.cs  PingScanInput.cs  PingScanVFX.cs  ScanNodeCreator.cs  ScanNodeEntity.cs  ScanNodeManager.cs
UI/: PingScanUI.cs
World/: ApparaticeScrapValue.cs  ApparaticeScrapValueInjector.cs  BreakerBoxScanNode.cs  RadarIcons.cs
